{
  "name": "nextjs-template",
  "version": "1.0.0",
  "author": "Curtis Belt <curtis@curtisbelt.dev>",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext .js, --ignore-path .gitignore .",
    "format": "eslint --ext .js, --ignore-path .gitignore --fix .",
    "release": "standard-version",
    "prepare": "husky install"
  },
  "dependencies": {
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "autoprefixer": "^10.3.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.30.0",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "husky": "^7.0.1",
    "postcss": "^8.3.5",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.3.2",
    "standard-version": "^9.3.0",
    "tailwindcss": "^2.2.4"
  }
}
